# Carga de datos a traves de read_csv

In [13]:
import pandas as pd
import os

In [14]:
mainpath="/Users/jaldoj/Documents/Developer/python-ml-course/datasets"
filename="titanic/titanic3.csv"
fullpath=mainpath + "/" + filename
fullpath2=os.path.join(mainpath,filename)

In [3]:
df=pd.reader_csv(mainpath/titanic/titanic3.csv)

AttributeError: module 'pandas' has no attribute 'reader_csv'

In [4]:
df=pd.read_csv(fullpath)

In [5]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [6]:
df=pd.reader_csv(mainpath/titanic/titanic3.csv)

AttributeError: module 'pandas' has no attribute 'reader_csv'

In [7]:
df=pd.read_csv(mainpath/titanic/titanic3.csv)

NameError: name 'titanic' is not defined

In [9]:
df=pd.read_csv(mainpath+"/titanic/titanic3.csv")

In [10]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [11]:
df=pd.read_csv(mainpath+"/iris/iris.csv")

In [12]:
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [15]:
df2=pd.read_csv(fullpath2)

In [16]:
df2.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [17]:
df3=pd.read_csv(mainpath+"/customer-churn-model/Customer Churn Model.csv")

In [18]:
df3.head()

  State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0  KS,128,415,382-4657,no,yes,25,265.100000,110,4...
1  OH,107,415,371-7191,no,yes,26,161.600000,123,2...
2  NJ,137,415,358-1921,no,no,0,243.400000,114,41....
3  OH,84,408,375-9999,yes,no,0,299.400000,71,50.9...
4  OK,75,415,330-6626,yes,no,0,166.700000,113,28....

In [19]:
df3.head()

  State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0  KS,128,415,382-4657,no,yes,25,265.100000,110,4...
1  OH,107,415,371-7191,no,yes,26,161.600000,123,2...
2  NJ,137,415,358-1921,no,no,0,243.400000,114,41....
3  OH,84,408,375-9999,yes,no,0,299.400000,71,50.9...
4  OK,75,415,330-6626,yes,no,0,166.700000,113,28....

In [20]:
df4=pd.read_csv(mainpath+"/customer-churn-model/Customer Churn Model.txt")

In [22]:
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [23]:
df4.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [24]:
df3.columns.values

array(["State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?"],
      dtype=object)

In [25]:
df3.head()

  State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0  KS,128,415,382-4657,no,yes,25,265.100000,110,4...
1  OH,107,415,371-7191,no,yes,26,161.600000,123,2...
2  NJ,137,415,358-1921,no,no,0,243.400000,114,41....
3  OH,84,408,375-9999,yes,no,0,299.400000,71,50.9...
4  OK,75,415,330-6626,yes,no,0,166.700000,113,28....

In [26]:
df3=pd.read_csv(mainpath+"/customer-churn-model/Customer Churn Model.csv",sep='"')

In [27]:
df3.head()

  State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0  KS,128,415,382-4657,no,yes,25,265.100000,110,4...
1  OH,107,415,371-7191,no,yes,26,161.600000,123,2...
2  NJ,137,415,358-1921,no,no,0,243.400000,114,41....
3  OH,84,408,375-9999,yes,no,0,299.400000,71,50.9...
4  OK,75,415,330-6626,yes,no,0,166.700000,113,28....

In [28]:
df3=pd.read_csv(mainpath+"/customer-churn-model/Customer Churn Model.csv",sep=",")

In [29]:
df3.head()

  State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0  KS,128,415,382-4657,no,yes,25,265.100000,110,4...
1  OH,107,415,371-7191,no,yes,26,161.600000,123,2...
2  NJ,137,415,358-1921,no,no,0,243.400000,114,41....
3  OH,84,408,375-9999,yes,no,0,299.400000,71,50.9...
4  OK,75,415,330-6626,yes,no,0,166.700000,113,28....

In [30]:
df3=pd.read_csv(mainpath+"/customer-churn-model/Customer Churn Model.csv",sep='\"\,')

C:\Users\jaldoj\AppData\Local\Continuum\anaconda3\envs\cursoML\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [31]:
df3=pd.read_csv(mainpath+"/customer-churn-model/Customer Churn Model.csv",sep='\r\t')

C:\Users\jaldoj\AppData\Local\Continuum\anaconda3\envs\cursoML\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [32]:
df3=pd.read_csv(mainpath+"/customer-churn-model/Customer Churn Model.csv",sep="\r\t")

C:\Users\jaldoj\AppData\Local\Continuum\anaconda3\envs\cursoML\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [33]:
df3=pd.read_csv(mainpath+"/customer-churn-model/Customer Churn Model.csv",sep="\r\t",engine='python')

In [34]:
df3=pd.read_csv(mainpath+"/customer-churn-model/Customer Churn Model.csv",sep="\"\,",engine='python')

In [35]:
df3.head()

  "State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?"
0  "KS,128,415,382-4657,no,yes,25,265.100000,110,...
1  "OH,107,415,371-7191,no,yes,26,161.600000,123,...
2  "NJ,137,415,358-1921,no,no,0,243.400000,114,41...
3  "OH,84,408,375-9999,yes,no,0,299.400000,71,50....
4  "OK,75,415,330-6626,yes,no,0,166.700000,113,28...

In [36]:
df3=pd.read_csv(mainpath+"/customer-churn-model/Customer Churn Model.csv", false_values("))

SyntaxError: EOL while scanning string literal (<ipython-input-36-bdb7d2523cc8>, line 1)

In [37]:
df3=pd.read_csv(mainpath+"/customer-churn-model/Customer Churn Model.csv", false_values=(""))

In [38]:
df3.head()

  State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0  KS,128,415,382-4657,no,yes,25,265.100000,110,4...
1  OH,107,415,371-7191,no,yes,26,161.600000,123,2...
2  NJ,137,415,358-1921,no,no,0,243.400000,114,41....
3  OH,84,408,375-9999,yes,no,0,299.400000,71,50.9...
4  OK,75,415,330-6626,yes,no,0,166.700000,113,28....

In [39]:
df_cols=pd.read_csv(mainpath+"/customer-churn-model/Customer Churn Columns.csv")
df_cols_list=df_cols["Column_Names"].tolist()
df3=pd.read_csv(mainpath+"/customer-churn-model/Customer Churn Model.csv",header=None,names=df_cols_list)

In [40]:
df3.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,"State,Account Length,Area Code,Phone,Int'l Pla...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"KS,128,415,382-4657,no,yes,25,265.100000,110,4...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"OH,107,415,371-7191,no,yes,26,161.600000,123,2...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"NJ,137,415,358-1921,no,no,0,243.400000,114,41....",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"OH,84,408,375-9999,yes,no,0,299.400000,71,50.9...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
df_cols_list.columns.values

AttributeError: 'list' object has no attribute 'columns'

In [42]:
df3.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

In [43]:
df3=pd.read_csv(mainpath+"/customer-churn-model/Customer Churn Model.csv",header=None,names=df_cols_list,skiprows=1)

In [44]:
df3.header()

AttributeError: 'DataFrame' object has no attribute 'header'

In [45]:
df3.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,"KS,128,415,382-4657,no,yes,25,265.100000,110,4...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"OH,107,415,371-7191,no,yes,26,161.600000,123,2...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"NJ,137,415,358-1921,no,no,0,243.400000,114,41....",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"OH,84,408,375-9999,yes,no,0,299.400000,71,50.9...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"OK,75,415,330-6626,yes,no,0,166.700000,113,28....",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN